# InventarioAPI

./: InventarioAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Context/: AppDbContext.cs
Controllers/: ClientesController.cs  ProductosController.cs  ProveedoresController.cs  RootController.cs
Controllers/V1/: ClientesController.cs  ProductosController.cs  ProveedoresController.cs  RootController.cs
Controllers/V2/: ClientesController.cs
Entities/: Cliente.cs  Producto.cs  Proveedor.cs
Helpers/: CapitalizeAttribute.cs  MayorCeroAttribute.cs
Migrations/: 20201212172642_Initial.Designer.cs  20201212172642_Initial.cs  20201212174756_Producto-Proveedor.Designer.cs  20201212174756_Producto-Proveedor.cs  20201213012053_Producto-Codigo.Designer.cs  20201213012053_Producto-Codigo.cs  AppDbContextModelSnapshot.cs
Models/: ClienteCreacionDTO.cs  ClienteDTO.cs  Enlace.cs  ProductoDTO.cs  ProveedorDTO.cs  Recurso.cs
Properties/: launchSettings.json  serviceDependencies.InventarioAPI01 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/InventarioAPI01 - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/InventarioAPI20210101133514 - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
Services/: ClientePresupuestoTotal.cs  IClienteService.cs  IClientesPresupuestoTotal.cs  IProductoService.cs  IProveedorService.cs
